Работа на Java c ХМL 
Работа на Java c SQL 
Порешать задачи используя потоки ---------------------------------------------------выполнено
Глава 19 Java /---------------------------------------------------------------------выполнено
Глава 20Java 
Глава 27 Java 
Глава 23,24 Java 
Глава 26 Java 
Глава 29 Java 
Глава 32 Java 
- 
Вспомнить Python 
Изучить Django 
Вспомнить С++ 
- 
Работа с XML на Python 
Программирование микроконтроллёров 
Дифференциальные уравнения 
Ряды Фурье 
Разобрать все задачи Яндекс-Алгоритма. Решить из на Java, C++ и Python. 
Программирование 3D графики на C++ и Java. 
Научиться писать под Android. 
Закрыть сессию на "отлично"
